---
- name: install jdbc oracle
  hosts: all
  become: true
  tasks:
    - name: Create /usr/share/java/ directory
      ansible.builtin.command: mkdir /usr/share/java/
      ignore_errors: true 
     
    - name: find the jdk file and move it to /usr/share/java
      ansible.builtin.shell: 
        cmd: find /home/admin/ -name ojdbc*.jar -print -exec cp -t /usr/share/java/ {} +
      register: output
      
    - name: Check if the ojdbc file is not empty
      ansible.builtin.debug:
          msg: "======================* Check if the ojdbc file path is not empty *==========================="
      failed_when: output.stdout == ""
  
    - name: rename the ojdbc file to be oracle-connector-java.jar
      ansible.builtin.shell: 
        cmd: mv /usr/share/java/ojdbc*.jar /usr/share/java/oracle-connector-java.jar
      
  
    - name: change the permission the oracle-connector-java.jar
      ansible.builtin.command: chmod 644 /usr/share/java/oracle-connector-java.jar
  
  
  