---
- name: install oracle jdk 
  hosts: all
  become: true
  tasks:
    - name: Create /usr/java/ directory
      ansible.builtin.command: mkdir /usr/java/
      ignore_errors: true 
       
    - name: find the jdk file and move it to /usr/java/
      ansible.builtin.shell: 
        cmd: find /home/admin/ -name jdk*.tar.gz -print -exec cp -t /usr/java/ {} +
      register: output

    - name: Check if the jdk search result is not empty
      ansible.builtin.debug:
        msg: "======================* Check if the jdk search result is not empty *==========================="
      failed_when: output.stdout == ""
     

    - name: Extract jdk file to /usr/java/
      ansible.builtin.shell: 
        cmd: tar xzf /usr/java/jdk*.tar.gz -C /usr/java/
      
    - name: Change the owner of the directory /usr/java/
      ansible.builtin.command: chown -R admin:admin /usr/java/

    - name: Store the jdk path /usr/java/jdk
      ansible.builtin.shell: 
        cmd: find /usr/java/ -maxdepth 1 -name "jdk*[!tar.gz]" -type d 
      register: jdk_path
   
    - name: Setting java env var in ~/bashrc 
      ansible.builtin.blockinfile:
        path: /home/admin/{{item}}
        block: |
          export JAVA_HOME={{jdk_path.stdout}}
          export PATH=$PATH:$JAVA_HOME/bin
      with_items:
        - .bashrc
        - .bash_profile
      notify: Applay changes with "source"

    - name: Set java alternatives
      ansible.builtin.shell: alternatives --install /usr/bin/java java {{jdk_path.stdout}} 1 && alternatives --set java {{jdk_path.stdout}}

  handlers:
    - name: Applay changes with "source"
      ansible.builtin.shell: source /home/admin/{{item}}
      with_items:
        - .bashrc
        - .bash_profile
 
        

     
        




















