---
- name: Cloudera Prereqs 
  hosts: all
  tasks:
    - name: Setup System python3 on Rhel8
      when: ansible_distribution_major_version | int >= 8
      block:
        - name: Check if Python3.8 is installed so we don't end up with multiple versions
          shell: python3.8 --version
          register: py3_check
          changed_when: false
          ignore_errors: true

        - name: install python3.8 if not already present
          when: py3_check.rc != 0
          ansible.builtin.package:
            lock_timeout: 180
            name: python3.8
            update_cache: yes
            state: present
                 
    - name: Install services
      ansible.builtin.yum:
        name: "{{item}}"
        state: present
      with_items:
        - chrony
        - nscd

    - name: Install required packages to join AD domain
      ansible.builtin.yum:
        name: "{{item}}"
        state: present
      with_items:
        - realmd 
        - oddjob
        - oddjob-mkhomedir
        - sssd 
        - adcli
        - openldap-clients
        - samba-common
        - samba-common-tools
        - krb5-workstation

    - name: Enable nscd service
      ansible.builtin.service:
        name: nscd.service
        state: started
        enabled: yes                
     
    - name: start and enable NTP service
      ansible.builtin.service:
        name: chronyd
        state: started
        enabled: yes      

    - name: Disable nscd caches for 'services' 'passwd', 'group', 'netgroup'
      ansible.builtin.replace:
        path: /etc/nscd.conf
        regexp: '^(.*enable-cache.*(passwd|group|netgroup|services).*)yes$'
        replace: '\1no'
     
    - name: Set vm.swappiness and memory overcommit
      ansible.builtin.sysctl:
        name: "{{item}}"
        value: '1'
        state: present
      with_items:
        - vm.swappiness
        - vm.overcommit_memory

    - name: Disable ipv6
      ansible.builtin.sysctl:
        name: "{{item}}"
        value: '1'
        sysctl_set: yes
        state: present
        reload: yes
      with_items:
        - net.ipv6.conf.all.disable_ipv6
        - net.ipv6.conf.default.disable_ipv6
        - net.ipv6.conf.lo.disable_ipv6

    - name: Disable services 
      ansible.builtin.service:
        name: "{{item}}"
        state: stopped
        enabled: false
      with_items:
        - firewalld
        - bluetooth
        - cups
        - postfix
      ignore_errors: yes

    - name: Disable SELinux
      ansible.builtin.selinux:
        policy: targeted
        state: permissive
      ignore_errors: yes

    - name: Ensure SELinux is set to permissive mode
      ansible.builtin.lineinfile:
          path: /etc/selinux/config
          regexp: '^SELINUX='
          line: SELINUX=permissive

    - name: Disable Transparent Huge Pages until reboot
      ansible.builtin.shell: echo never > /sys/kernel/mm/transparent_hugepage/{{ item }}
      with_items:
        - enabled
        - defrag

    - name: Disable Transparent Huge Pages permanently
      ansible.builtin.lineinfile:
        backup: yes
        path: /etc/rc.d/rc.local
        line: echo never > /sys/kernel/mm/transparent_hugepage/{{ item }}
        mode: 0755
      with_items:
        - enabled
        - defrag

    - name: Disable Transparent Huge Pages in GRUB config
      ansible.builtin.lineinfile:
        backup: yes
        state: present
        path: /etc/default/grub
        backrefs: yes
        regexp: '^(GRUB_CMDLINE_LINUX=(?!.*hugepage)\"[^\"]+)(\".*)'
        line: '\1 transparent_hugepage=never\2'

    - name: Rebuild GRUB
      ansible.builtin.shell: grub2-mkconfig -o /boot/grub2/grub.cfg

    - name: restart nscd
      ansible.builtin.shell: systemctl restart nscd

    - name: Applay sysctl changes
      ansible.builtin.shell: sysctl -p -w