#How to install Ansible with pip

step1: install python3.8 its recommended 
    sudo yum install python3.8 -y

#when we install python pip is installed with it.
step2: upgrade pip
    pip3.8 install --upgrade --user pip

step3: install Ansible package for thr current user
    python3.8 -m pip install --user ansible


step4: install sshpass 

sudo yum install sshpass -y


#note: we will use --connection-password-file option for the fisrt to deploy public key and then and we will use the public key for comunication.
step5: deploy the controller public key for the managed hosts

    ssh-keygen -t rsa

    ansible-playbook -i ansible/inventory ansible/playbooks/ssh_key_deploy.yaml --connection-password-file ansible/ssh_pass 

    ansible-playbook playbooks/ssh_key_deploy.yaml --connection-password-file ssh_pass

==========================================================================================================================
*note: create sudo password-less account in all hosts

*recommended from redhat don't edit sudoers config file to grand root access instead use the sudoers.d dir

vim /etc/sudoers.d/admin

admin ALL=(ALL) NOPASSWD:ALL








